# design-basic

./: .gitignore  README.md  account.csv  pom.xml
src/: SwitchTest.java
src/main/java/: SwitchTest.java
src/main/java/com/test/: CalculateTest.java  Prime.java
src/main/java/com/test/agent/: AgentMain.java  PremainTest.java
src/main/java/com/test/annotationscan/: Event.java  ExaminerProvider.java  Handle.java
src/main/java/com/test/annotationscan/annotation1/: Demo1.java  Demo2.java  ServiceDemo.java
src/main/java/com/test/annotationscan/annotation2/: Demo3.java  Demo4.java
src/main/java/com/test/annotationscan/classload/: ClassLoaderTest.java
src/main/java/com/test/annotationscan/scan/: BeanFactory.java  RunScanTest.java
src/main/java/com/test/changearr/: ArraysAsList.java  Change.java
src/main/java/com/test/classload/: GeneratorSql.java  SqlTest.java
src/main/java/com/test/classload/annotation/: Column.java  Table.java
src/main/java/com/test/classload/generatorjava/: GeneratorJava.java
src/main/java/com/test/classload/model/: Person.java
src/main/java/com/test/context/: CalculatingServiceBootstrap.java
src/main/java/com/test/context/event/: ContextRefreshedEventListener.java  DuplicatedEventListenerBootstrap.java  SpringEvenListenerBootstrap.java
src/main/java/com/test/context/service/: CalculatingService.java
src/main/java/com/test/context/service/impl/: IterationCalculatingService.java  LambdaCalculatingService.java
src/main/java/com/test/datasource/: DataSourcePool.java
src/main/java/com/test/executorservice/: ExecutorDemo.java  README.md  Task.java
src/main/java/com/test/executorservice/callback/: TaskTest.java
src/main/java/com/test/executorservice/callback/async/: AsyncTask.java  CallbackImpl.java  ICallback.java
src/main/java/com/test/file/: FileHeader.java  FileRead.java  MappedBiggerFileReader.java  ScannerFileReader.java  ThreadReadFile.java  UserResp.java
src/main/java/com/test/hw/: AccountAuth.java  ChangeAccountProject.java  TokenUtils.java  account.csv
src/main/java/com/test/hw/obs/: ObsUtil.java
src/main/java/com/test/jsonformat/: FormatterAutoConfiguration.java  FormatterBootstrap.java  JsonFormatter.java  NoWarnMapper.java
src/main/java/com/test/lambda/: ArrayInit.java  GroupBy.java  Parallel.java  Reduce.java
src/main/java/com/test/mybatisplus/: MybatisPlusApplication.java  TestMapper.java
src/main/java/com/test/mybatisplus/entity/: User.java
src/main/java/com/test/mybatisplus/generator/: GeneratorCode.java
src/main/java/com/test/mybatisplus/handler/: MyConfig.java  MyMetaObjectHandler.java
src/main/java/com/test/mybatisplus/mapper/: UserMapper.java
src/main/java/com/test/operator/: Operator.java
src/main/java/com/test/proxy/: ProxyTest.java
src/main/java/com/test/random/: RandomTest.java
src/main/java/com/test/script/: JavaTest.java  ScriptTest.java
src/main/java/com/test/singleton/: EnumSingleton.java  LazyInnerClassSingleton.java  SingletonTest.java
src/main/java/com/test/thread/: ThreadTest.java
src/main/java/com/test/url/: Transfer.java
src/main/resources/: application.yaml  jstest.js  log4j.properties  pytest.py
src/test/: CalculateTest.java  Prime.java
src/test/agent/: AgentMain.java  PremainTest.java
src/test/executorservice/: ExecutorDemo.java  Task.java
src/test/file/: FileRead.java
src/test/lambda/: ArrayInit.java
src/test/proxy/: ProxyTest.java
src/test/singleton/: EnumSingleton.java  LazyInnerClassSingleton.java
